"""
Solana Meme Coin Scanner
Uses DexScreener (no API key) + Solscan (free tier) to:
  1. Scan for new Solana tokens matching green flags
  2. Analyze a specific token address
  3. Alert when scoring criteria are met

Usage:
  python meme_coin_scanner.py                        # Scan mode (find new coins)
  python meme_coin_scanner.py <TOKEN_ADDRESS>        # Analyze specific token
  python meme_coin_scanner.py --watch <TOKEN_ADDRESS> # Alert/watch mode

Dependencies:
  pip install requests colorama schedule
"""

import sys
import time
import argparse
import requests
from colorama import Fore, Style, init

init(autoreset=True)

# ─── CONFIG ──────────────────────────────────────────────────────────────────

SOLSCAN_API_KEY = ""  # Optional: add your free Solscan key for higher rate limits

# Scoring thresholds — tune these to your risk tolerance
THRESHOLDS = {
    "min_liquidity_usd":      10_000,   # Minimum liquidity pool size
    "max_liquidity_usd":   5_000_000,   # Ignore huge established coins
    "min_volume_24h_usd":     5_000,    # Minimum 24h volume
    "min_holders":               100,   # Minimum unique holders
    "max_top10_pct":              30,   # Max % held by top 10 wallets (whale check)
    "max_age_hours":              72,   # Only look at coins < 3 days old
    "min_txns_24h":               50,   # Minimum transactions in 24h
    "min_price_change_1h":      -10,    # Not in freefall (%)
    "min_score":                   5,   # Minimum score out of 10 to alert
}

WATCH_INTERVAL_SECONDS = 60  # How often to re-check in watch mode

# ─── DEXSCREENER ─────────────────────────────────────────────────────────────

DEXSCREENER_BASE = "https://api.dexscreener.com/latest/dex"

def get_new_solana_pairs():
    """Fetch recently created Solana pairs from DexScreener."""
    url = f"{DEXSCREENER_BASE}/tokens/solana"
    try:
        r = requests.get(url, timeout=10)
        r.raise_for_status()
        return r.json().get("pairs", [])
    except Exception as e:
        print(f"{Fore.RED}DexScreener fetch error: {e}")
        return []

def get_pair_by_address(token_address: str):
    """Fetch pair data for a specific token address."""
    url = f"{DEXSCREENER_BASE}/tokens/{token_address}"
    try:
        r = requests.get(url, timeout=10)
        r.raise_for_status()
        pairs = r.json().get("pairs", [])
        # Return the Solana pair with highest liquidity
        solana_pairs = [p for p in pairs if p.get("chainId") == "solana"]
        if not solana_pairs:
            return None
        return max(solana_pairs, key=lambda p: float(p.get("liquidity", {}).get("usd", 0) or 0))
    except Exception as e:
        print(f"{Fore.RED}DexScreener fetch error: {e}")
        return None

# ─── SOLSCAN ─────────────────────────────────────────────────────────────────

SOLSCAN_BASE = "https://public-api.solscan.io"

def get_holder_info(token_address: str):
    """Get holder count and top holder concentration from Solscan."""
    headers = {}
    if SOLSCAN_API_KEY:
        headers["token"] = SOLSCAN_API_KEY

    holder_count = None
    top10_pct = None

    # Holder count
    try:
        url = f"{SOLSCAN_BASE}/token/holders?tokenAddress={token_address}&limit=1&offset=0"
        r = requests.get(url, headers=headers, timeout=10)
        if r.status_code == 200:
            data = r.json()
            holder_count = data.get("total", None)
    except Exception:
        pass

    # Top holders (check concentration)
    try:
        url = f"{SOLSCAN_BASE}/token/holders?tokenAddress={token_address}&limit=10&offset=0"
        r = requests.get(url, headers=headers, timeout=10)
        if r.status_code == 200:
            holders = r.json().get("data", [])
            if holders:
                top10_pct = sum(float(h.get("amount", 0)) for h in holders)
                # Normalize: Solscan returns raw amounts, we estimate % from top 10 share
                # This is approximate without total supply — use as relative signal
                total = sum(float(h.get("amount", 0)) for h in holders)
                if total > 0:
                    first = float(holders[0].get("amount", 0)) if holders else 0
                    top10_pct = round((first / total) * 100, 1) if total else None
    except Exception:
        pass

    return holder_count, top10_pct

# ─── SCORING ─────────────────────────────────────────────────────────────────

def score_token(pair: dict, holder_count=None, top10_pct=None) -> tuple[int, list, list]:
    """
    Score a token 0–10 based on green flags.
    Returns: (score, green_flags[], red_flags[])
    """
    score = 0
    green = []
    red = []

    liquidity_usd = float(pair.get("liquidity", {}).get("usd", 0) or 0)
    volume_24h    = float(pair.get("volume", {}).get("h24", 0) or 0)
    txns_24h      = (pair.get("txns", {}).get("h24", {}).get("buys", 0) or 0) + \
                    (pair.get("txns", {}).get("h24", {}).get("sells", 0) or 0)
    price_change_1h = float(pair.get("priceChange", {}).get("h1", 0) or 0)
    price_change_24h = float(pair.get("priceChange", {}).get("h24", 0) or 0)
    pair_created_at = pair.get("pairCreatedAt", 0)  # ms timestamp

    age_hours = (time.time() * 1000 - pair_created_at) / 3_600_000 if pair_created_at else None

    # 1. Liquidity check
    if THRESHOLDS["min_liquidity_usd"] <= liquidity_usd <= THRESHOLDS["max_liquidity_usd"]:
        score += 1
        green.append(f"Liquidity ${liquidity_usd:,.0f} (healthy range)")
    elif liquidity_usd < THRESHOLDS["min_liquidity_usd"]:
        red.append(f"Liquidity too low: ${liquidity_usd:,.0f}")
    else:
        red.append(f"Very high liquidity (likely not a new meme coin)")

    # 2. Volume check
    if volume_24h >= THRESHOLDS["min_volume_24h_usd"]:
        score += 1
        green.append(f"24h volume ${volume_24h:,.0f}")
    else:
        red.append(f"Low 24h volume: ${volume_24h:,.0f}")

    # 3. Transaction activity
    if txns_24h >= THRESHOLDS["min_txns_24h"]:
        score += 1
        green.append(f"Active: {txns_24h} txns in 24h")
    else:
        red.append(f"Low activity: only {txns_24h} txns in 24h")

    # 4. Price not in freefall
    if price_change_1h >= THRESHOLDS["min_price_change_1h"]:
        score += 1
        green.append(f"1h price change: {price_change_1h:+.1f}% (not dumping)")
    else:
        red.append(f"Dumping hard: {price_change_1h:+.1f}% in 1h")

    # 5. Not a straight vertical pump (24h change not absurdly high)
    if price_change_24h < 1000:
        score += 1
        green.append(f"24h change {price_change_24h:+.1f}% (not a straight vert pump)")
    else:
        red.append(f"Straight vertical: {price_change_24h:+.1f}% in 24h — classic pump setup")

    # 6. Age — young but not brand new (first minutes are chaotic)
    if age_hours is not None:
        if 1 <= age_hours <= THRESHOLDS["max_age_hours"]:
            score += 1
            green.append(f"Age: {age_hours:.1f}h (fresh but past initial chaos)")
        elif age_hours < 1:
            red.append(f"Too new ({age_hours*60:.0f} min) — wait for initial chaos to settle")
        else:
            red.append(f"Older token ({age_hours:.0f}h) — may have already peaked")

    # 7. Holder count (from Solscan)
    if holder_count is not None:
        if holder_count >= THRESHOLDS["min_holders"]:
            score += 1
            green.append(f"Holders: {holder_count:,}")
        else:
            red.append(f"Low holder count: {holder_count} (easy to rug)")
    else:
        red.append("Holder count unavailable")

    # 8. Whale concentration (from Solscan)
    if top10_pct is not None:
        if top10_pct <= THRESHOLDS["max_top10_pct"]:
            score += 1
            green.append(f"Top holder owns ~{top10_pct:.1f}% (reasonable)")
        else:
            red.append(f"Top holder owns ~{top10_pct:.1f}% — whale risk")
    else:
        red.append("Whale concentration data unavailable")

    # 9. Buy/sell ratio (more buys than sells = accumulation)
    buys  = pair.get("txns", {}).get("h24", {}).get("buys", 0) or 0
    sells = pair.get("txns", {}).get("h24", {}).get("sells", 0) or 0
    if buys > 0 and sells > 0:
        ratio = buys / (buys + sells)
        if ratio >= 0.55:
            score += 1
            green.append(f"Buy pressure: {ratio*100:.0f}% buys in 24h")
        else:
            red.append(f"Sell pressure: only {ratio*100:.0f}% buys")

    # 10. Volume/liquidity ratio (healthy turnover signal)
    if liquidity_usd > 0:
        vol_liq_ratio = volume_24h / liquidity_usd
        if 0.5 <= vol_liq_ratio <= 20:
            score += 1
            green.append(f"Vol/Liq ratio: {vol_liq_ratio:.1f}x (healthy turnover)")
        elif vol_liq_ratio > 20:
            red.append(f"Vol/Liq ratio extremely high ({vol_liq_ratio:.0f}x) — possible wash trading")

    return score, green, red

# ─── DISPLAY ─────────────────────────────────────────────────────────────────

def display_result(pair: dict, score: int, green: list, red: list):
    name    = pair.get("baseToken", {}).get("name", "Unknown")
    symbol  = pair.get("baseToken", {}).get("symbol", "???")
    address = pair.get("baseToken", {}).get("address", "")
    price   = pair.get("priceUsd", "N/A")
    dex_url = pair.get("url", f"https://dexscreener.com/solana/{address}")

    color = Fore.GREEN if score >= 7 else Fore.YELLOW if score >= THRESHOLDS["min_score"] else Fore.RED
    print(f"\n{'─'*60}")
    print(f"{color}{Style.BRIGHT}{name} ({symbol})  Score: {score}/10")
    print(f"{Style.RESET_ALL}Address : {address}")
    print(f"Price   : ${price}")
    print(f"Chart   : {dex_url}")

    if green:
        print(f"\n{Fore.GREEN}✓ Green Flags:")
        for g in green:
            print(f"  {Fore.GREEN}• {g}")

    if red:
        print(f"\n{Fore.RED}✗ Red Flags:")
        for r in red:
            print(f"  {Fore.RED}• {r}")

    if score >= THRESHOLDS["min_score"]:
        print(f"\n{Fore.CYAN}{Style.BRIGHT}⚡ ALERT: Score {score}/10 — meets your criteria")
    print(f"{'─'*60}")

# ─── MODES ───────────────────────────────────────────────────────────────────

def analyze_token(address: str):
    """Analyze a specific token address once."""
    print(f"\n{Fore.CYAN}Fetching data for {address}...")
    pair = get_pair_by_address(address)
    if not pair:
        print(f"{Fore.RED}No Solana pair found for that address.")
        return

    holder_count, top10_pct = get_holder_info(address)
    score, green, red = score_token(pair, holder_count, top10_pct)
    display_result(pair, score, green, red)

def watch_token(address: str):
    """Continuously monitor a token and alert when score hits threshold."""
    print(f"\n{Fore.CYAN}Watching {address} every {WATCH_INTERVAL_SECONDS}s... (Ctrl+C to stop)")
    while True:
        analyze_token(address)
        time.sleep(WATCH_INTERVAL_SECONDS)

def scan_new_tokens():
    """Scan DexScreener for new Solana tokens matching green flags."""
    print(f"\n{Fore.CYAN}Scanning for new Solana meme coins...")
    pairs = get_new_solana_pairs()

    if not pairs:
        print(f"{Fore.RED}No pairs returned. Check your connection.")
        return

    results = []
    for pair in pairs:
        if pair.get("chainId") != "solana":
            continue
        address = pair.get("baseToken", {}).get("address", "")
        holder_count, top10_pct = get_holder_info(address)
        score, green, red = score_token(pair, holder_count, top10_pct)
        results.append((score, pair, green, red))

    # Sort by score descending
    results.sort(key=lambda x: x[0], reverse=True)

    qualifying = [(s, p, g, r) for s, p, g, r in results if s >= THRESHOLDS["min_score"]]
    print(f"\nFound {len(qualifying)} tokens scoring {THRESHOLDS['min_score']}+/10 out of {len(results)} scanned.\n")

    for score, pair, green, red in qualifying[:10]:  # Show top 10
        display_result(pair, score, green, red)

# ─── MAIN ────────────────────────────────────────────────────────────────────

def main():
    parser = argparse.ArgumentParser(description="Solana Meme Coin Scanner")
    parser.add_argument("address", nargs="?", help="Token address to analyze")
    parser.add_argument("--watch", metavar="ADDRESS", help="Watch a token continuously")
    args = parser.parse_args()

    if args.watch:
        watch_token(args.watch)
    elif args.address:
        analyze_token(args.address)
    else:
        scan_new_tokens()

if __name__ == "__main__":
    main()
